<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dlqt</title>
    <base href="/">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=800">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0px;
            font-size: 12pt;
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>